<. include!("./top.html"); .>

<title>Sign in | mCaptcha</title>
<img src="./img/icon-trans.png" class="form__logo" alt="" />
<h2 class="form__brand">Sign in to mCaptcha</h2>
<div class="form-container">
  <form class="form__box">
    <label class="form__in-group" for="username"
      >Username
      <input
        class="form__in-field"
        type="text"
        name="username"
        id="username"
        required
      />
    </label>

    <label for="password" class="form__in-group"
      >Password
      <input
        class="form__in-field"
        type="password"
        name="password"
        id="password"
        required
      />
      <a class="form__pw-recovery" -href="/forgot/password">Forgot password?</a>
    </label>
    <button class="form__submit-button" type="submit">
      Submit
    </button>
  </form>
  <div class="form__secondary-action">
    <p class="form__secondary-action__banner">
      New to mCaptcha?
      <a href="/" class="form__secondary-action__link">Create account</a>
    </p>
  </div>
</div>
<. include!("./bottom.html"); .>
